﻿// <auto-generated />
using System;
using AMS.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AMS.Infrastructure.Migrations
{
    [DbContext(typeof(DomainDbContext))]
    partial class DomainDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Shared.AssetModels.Asset", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<Guid>("TypeId");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .HasName("IX_Asset_Name");

                    b.HasIndex("TypeId");

                    b.ToTable("Assets");
                });

            modelBuilder.Entity("Shared.AssetModels.AssetClassification", b =>
                {
                    b.Property<Guid>("AssetId");

                    b.Property<Guid>("ClassificationId");

                    b.HasKey("AssetId", "ClassificationId");

                    b.HasIndex("ClassificationId");

                    b.ToTable("AssetClassifications");
                });

            modelBuilder.Entity("Shared.AssetModels.AssetPartyRelationRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("FromDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<Guid>("RelationId");

                    b.Property<Guid>("RoleId");

                    b.Property<string>("RoleName")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<DateTime?>("ThruDate");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("RoleName")
                        .HasName("IX_AssetPartyRelationRole_RoleName");

                    b.HasIndex("RelationId", "RoleId", "RoleName")
                        .HasName("IX_AssetPartyRelationRole_Relation");

                    b.ToTable("AssetPartyRelationRoles");
                });

            modelBuilder.Entity("Shared.AssetModels.AssetRelation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("FromDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<DateTime?>("ThruDate");

                    b.Property<Guid>("TypeId");

                    b.HasKey("Id");

                    b.HasIndex("TypeId")
                        .HasName("IX_AssetRelation_Type");

                    b.ToTable("AssetRelations");
                });

            modelBuilder.Entity("Shared.AssetModels.AssetRelationRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("FromDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<Guid>("RelationId");

                    b.Property<Guid>("RoleId");

                    b.Property<string>("RoleName")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<DateTime?>("ThruDate");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("RoleName")
                        .HasName("IX_AssetRelationRole_RoleName");

                    b.HasIndex("RelationId", "RoleId", "RoleName")
                        .HasName("IX_AssetRelationRole_Relation");

                    b.ToTable("AssetRelationRoles");
                });

            modelBuilder.Entity("Shared.AssetModels.AssetRelationType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .HasName("IX_AssetRelationType_Name");

                    b.ToTable("AssetRelationTypes");
                });

            modelBuilder.Entity("Shared.AssetModels.AssetRole", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<Guid>("AssetId");

                    b.Property<DateTime>("FromDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<DateTime?>("ThruDate");

                    b.Property<Guid>("TypeId");

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.HasIndex("AssetId", "TypeId")
                        .HasName("IX_AssetRole_Asset_Type");

                    b.ToTable("AssetRoles");
                });

            modelBuilder.Entity("Shared.AssetModels.AssetRoleType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .HasName("IX_AssetRoleType_Name");

                    b.ToTable("AssetRoleTypes");
                });

            modelBuilder.Entity("Shared.AssetModels.AssetType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .HasName("IX_AssetType_Name");

                    b.ToTable("AssetTypes");
                });

            modelBuilder.Entity("Shared.AssetModels.AssetTypeFieldSet", b =>
                {
                    b.Property<Guid>("TypeId");

                    b.Property<Guid>("FieldSetId");

                    b.HasKey("TypeId", "FieldSetId");

                    b.HasIndex("FieldSetId");

                    b.ToTable("AssetTypeFieldSets");
                });

            modelBuilder.Entity("Shared.DocumentModels.Document", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comments");

                    b.Property<DateTime>("CreationTime");

                    b.Property<Guid>("FolderId");

                    b.Property<DateTime>("LastModificationTime");

                    b.Property<Guid>("RepositoryId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.HasKey("Id");

                    b.HasIndex("FolderId");

                    b.HasIndex("RepositoryId");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("Shared.DocumentModels.DocumentFile", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("DocumentId");

                    b.Property<DateTime>("FileCreationTime");

                    b.Property<DateTime>("FileLastModificationTime");

                    b.Property<string>("FileName");

                    b.Property<long>("FileSize");

                    b.Property<int>("Version");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId");

                    b.ToTable("DocumentFiles");
                });

            modelBuilder.Entity("Shared.DocumentModels.FileChunk", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("Contents");

                    b.Property<Guid>("DocumentFileId");

                    b.Property<int>("SNO");

                    b.HasKey("Id");

                    b.HasIndex("DocumentFileId");

                    b.ToTable("FileChunks");
                });

            modelBuilder.Entity("Shared.DocumentModels.Folder", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comments");

                    b.Property<Guid?>("ParentId");

                    b.Property<Guid>("RepositoryId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("RepositoryId");

                    b.ToTable("Folders");
                });

            modelBuilder.Entity("Shared.DocumentModels.Repository", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.HasKey("Id");

                    b.ToTable("Repositories");
                });

            modelBuilder.Entity("Shared.MetaModels.ConfigurableEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("ConfigurableEntities");

                    b.HasDiscriminator<string>("Discriminator").HasValue("ConfigurableEntity");
                });

            modelBuilder.Entity("Shared.MetaModels.EntityFieldSet", b =>
                {
                    b.Property<Guid>("EntityId");

                    b.Property<Guid>("FieldSetId");

                    b.HasKey("EntityId", "FieldSetId");

                    b.HasIndex("FieldSetId");

                    b.ToTable("EntityFieldSets");
                });

            modelBuilder.Entity("Shared.MetaModels.Field", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DefaultValue");

                    b.Property<Guid>("FieldSetId");

                    b.Property<bool>("IsRequired");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .HasName("IX_FieldSet_Name");

                    b.HasIndex("FieldSetId", "Name")
                        .IsUnique()
                        .HasName("IX_FieldSet_Field_Name");

                    b.ToTable("Fields");
                });

            modelBuilder.Entity("Shared.MetaModels.FieldSet", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(200);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .HasName("IX_FieldSet_Name");

                    b.ToTable("FieldSets");
                });

            modelBuilder.Entity("Shared.MetaModels.FieldValue", b =>
                {
                    b.Property<Guid>("EntityId");

                    b.Property<Guid>("FieldId");

                    b.Property<DateTime>("LastUpdate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Value");

                    b.HasKey("EntityId", "FieldId");

                    b.HasIndex("FieldId");

                    b.ToTable("FieldValues");
                });

            modelBuilder.Entity("Shared.Models.ClassificationType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .HasName("IX_ClassificationType_Name");

                    b.ToTable("ClassificationTypes");
                });

            modelBuilder.Entity("Shared.Models.ClassificationTypeValue", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("TypeId");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.HasIndex("Value")
                        .HasName("IX_ClassificationTypeValue_Value");

                    b.ToTable("ClassificationTypeValues");
                });

            modelBuilder.Entity("Shared.Models.Location", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<Guid>("TypeId");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .HasName("IX_Location_Name");

                    b.HasIndex("TypeId", "Name")
                        .HasName("IX_Location_Type_Name");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("Shared.Models.LocationType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .HasName("IX_LocationType_Name");

                    b.ToTable("LocationTypes");
                });

            modelBuilder.Entity("Shared.PartyModels.OrganizationType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("IX_OrganizationType_Name");

                    b.ToTable("OrganizationTypes");
                });

            modelBuilder.Entity("Shared.PartyModels.Party", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("DisplayName");

                    b.HasKey("Id");

                    b.ToTable("Parties");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Party");
                });

            modelBuilder.Entity("Shared.PartyModels.PartyAddress", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("PartyId");

                    b.HasKey("Id");

                    b.HasIndex("PartyId");

                    b.ToTable("PartyAddresses");
                });

            modelBuilder.Entity("Shared.PartyModels.PartyClassification", b =>
                {
                    b.Property<Guid>("PartyId");

                    b.Property<Guid>("ClassificationId");

                    b.HasKey("PartyId", "ClassificationId");

                    b.HasIndex("ClassificationId");

                    b.ToTable("PartyClassifications");
                });

            modelBuilder.Entity("Shared.PartyModels.PartyEmailAddress", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("PartyId");

                    b.HasKey("Id");

                    b.HasIndex("PartyId");

                    b.ToTable("PartyEmailAddresses");
                });

            modelBuilder.Entity("Shared.PartyModels.PartyPhoneNumber", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("PartyId");

                    b.HasKey("Id");

                    b.HasIndex("PartyId");

                    b.ToTable("PartyPhoneNumbers");
                });

            modelBuilder.Entity("Shared.PartyModels.PartyRelation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("FromDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<DateTime?>("ThruDate");

                    b.Property<Guid>("TypeId");

                    b.HasKey("Id");

                    b.HasIndex("TypeId")
                        .HasName("IX_PartyRelation_Type");

                    b.ToTable("PartyRelations");
                });

            modelBuilder.Entity("Shared.PartyModels.PartyRelationRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("FromDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<Guid>("RelationId");

                    b.Property<Guid>("RoleId");

                    b.Property<string>("RoleName")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<DateTime?>("ThruDate");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("RoleName")
                        .HasName("IX_PartyRelationRole_RoleName");

                    b.HasIndex("RelationId", "RoleId", "RoleName")
                        .HasName("IX_PartyRelationRole_Relation");

                    b.ToTable("PartyRelationRoles");
                });

            modelBuilder.Entity("Shared.PartyModels.PartyRelationType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .HasName("IX_PartyRelationType_Name");

                    b.ToTable("PartyRelationTypes");
                });

            modelBuilder.Entity("Shared.PartyModels.PartyRole", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<DateTime>("FromDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getdate()");

                    b.Property<Guid>("PartyId");

                    b.Property<DateTime?>("ThruDate");

                    b.Property<Guid>("TypeId");

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.HasIndex("PartyId", "TypeId")
                        .HasName("IX_PartyRole_Party_Type");

                    b.ToTable("PartyRoles");
                });

            modelBuilder.Entity("Shared.PartyModels.PartyRoleType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .HasName("IX_PartyRoleType_Name");

                    b.ToTable("PartyRoleTypes");
                });

            modelBuilder.Entity("Shared.AssetModels.AssetRoleConfiguration", b =>
                {
                    b.HasBaseType("Shared.MetaModels.ConfigurableEntity");

                    b.HasDiscriminator().HasValue("AssetRoleConfiguration");
                });

            modelBuilder.Entity("Shared.PartyModels.PartyRoleConfiguration", b =>
                {
                    b.HasBaseType("Shared.MetaModels.ConfigurableEntity");

                    b.HasDiscriminator().HasValue("PartyRoleConfiguration");
                });

            modelBuilder.Entity("Shared.PartyModels.Organization", b =>
                {
                    b.HasBaseType("Shared.PartyModels.Party");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.Property<Guid?>("TypeId");

                    b.HasIndex("Name")
                        .HasName("IX_Organization_Name");

                    b.HasIndex("TypeId");

                    b.HasDiscriminator().HasValue("Organization");
                });

            modelBuilder.Entity("Shared.PartyModels.Person", b =>
                {
                    b.HasBaseType("Shared.PartyModels.Party");

                    b.Property<DateTime?>("Birthdate");

                    b.Property<string>("FirstName")
                        .HasMaxLength(75);

                    b.Property<int>("Gender");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.Property<string>("MiddleName")
                        .HasMaxLength(75);

                    b.HasIndex("LastName")
                        .HasName("IX_Person_LastName");

                    b.HasDiscriminator().HasValue("Person");
                });

            modelBuilder.Entity("Shared.AssetModels.Asset", b =>
                {
                    b.HasOne("Shared.AssetModels.AssetType", "Type")
                        .WithMany("Assets")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.AssetModels.AssetClassification", b =>
                {
                    b.HasOne("Shared.AssetModels.Asset", "Asset")
                        .WithMany("Classifications")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Shared.Models.ClassificationTypeValue", "Classification")
                        .WithMany()
                        .HasForeignKey("ClassificationId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.AssetModels.AssetPartyRelationRole", b =>
                {
                    b.HasOne("Shared.AssetModels.AssetRelation", "Relation")
                        .WithMany("PartyRoles")
                        .HasForeignKey("RelationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Shared.PartyModels.PartyRole", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.AssetModels.AssetRelation", b =>
                {
                    b.HasOne("Shared.AssetModels.AssetRelationType", "Type")
                        .WithMany("AssetRelations")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.AssetModels.AssetRelationRole", b =>
                {
                    b.HasOne("Shared.AssetModels.AssetRelation", "Relation")
                        .WithMany("Roles")
                        .HasForeignKey("RelationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Shared.AssetModels.AssetRole", "Role")
                        .WithMany("RelationRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.AssetModels.AssetRole", b =>
                {
                    b.HasOne("Shared.AssetModels.Asset", "Asset")
                        .WithMany("AssetRoles")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Shared.AssetModels.AssetRoleConfiguration", "Configuration")
                        .WithOne("AssetRole")
                        .HasForeignKey("Shared.AssetModels.AssetRole", "Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Shared.AssetModels.AssetRoleType", "Type")
                        .WithMany("AssetRoles")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.AssetModels.AssetTypeFieldSet", b =>
                {
                    b.HasOne("Shared.MetaModels.FieldSet", "FieldSet")
                        .WithMany()
                        .HasForeignKey("FieldSetId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Shared.AssetModels.AssetType", "Type")
                        .WithMany("FieldSets")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.DocumentModels.Document", b =>
                {
                    b.HasOne("Shared.DocumentModels.Folder", "Folder")
                        .WithMany("Documents")
                        .HasForeignKey("FolderId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Shared.DocumentModels.Repository", "Repository")
                        .WithMany("Documents")
                        .HasForeignKey("RepositoryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.DocumentModels.DocumentFile", b =>
                {
                    b.HasOne("Shared.DocumentModels.Document", "Document")
                        .WithMany("Files")
                        .HasForeignKey("DocumentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Shared.DocumentModels.FileChunk", b =>
                {
                    b.HasOne("Shared.DocumentModels.DocumentFile", "DocumentFile")
                        .WithMany("Chunks")
                        .HasForeignKey("DocumentFileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Shared.DocumentModels.Folder", b =>
                {
                    b.HasOne("Shared.DocumentModels.Folder", "Parent")
                        .WithMany("Childs")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Shared.DocumentModels.Repository", "Repository")
                        .WithMany("Folders")
                        .HasForeignKey("RepositoryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.MetaModels.EntityFieldSet", b =>
                {
                    b.HasOne("Shared.MetaModels.ConfigurableEntity", "Entity")
                        .WithMany("FieldSets")
                        .HasForeignKey("EntityId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Shared.MetaModels.FieldSet", "FieldSet")
                        .WithMany("Entities")
                        .HasForeignKey("FieldSetId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.MetaModels.Field", b =>
                {
                    b.HasOne("Shared.MetaModels.FieldSet", "FieldSet")
                        .WithMany("Fields")
                        .HasForeignKey("FieldSetId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.MetaModels.FieldValue", b =>
                {
                    b.HasOne("Shared.MetaModels.ConfigurableEntity", "Entity")
                        .WithMany("Values")
                        .HasForeignKey("EntityId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Shared.MetaModels.Field", "Field")
                        .WithMany("Values")
                        .HasForeignKey("FieldId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.Models.ClassificationTypeValue", b =>
                {
                    b.HasOne("Shared.Models.ClassificationType", "Type")
                        .WithMany("Values")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.Models.Location", b =>
                {
                    b.HasOne("Shared.Models.LocationType", "Type")
                        .WithMany("Locations")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.PartyModels.PartyAddress", b =>
                {
                    b.HasOne("Shared.PartyModels.Party", "Party")
                        .WithMany("Addresses")
                        .HasForeignKey("PartyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("Shared.Models.Address", "Address", b1 =>
                        {
                            b1.Property<Guid>("PartyAddressId");

                            b1.Property<string>("City")
                                .HasMaxLength(50);

                            b1.Property<string>("Country")
                                .HasMaxLength(50);

                            b1.Property<string>("Line1")
                                .HasMaxLength(100);

                            b1.Property<string>("Line2")
                                .HasMaxLength(100);

                            b1.Property<string>("Name")
                                .IsRequired()
                                .HasMaxLength(20);

                            b1.HasKey("PartyAddressId");

                            b1.ToTable("PartyAddresses");

                            b1.HasOne("Shared.PartyModels.PartyAddress")
                                .WithOne("Address")
                                .HasForeignKey("Shared.Models.Address", "PartyAddressId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("Shared.PartyModels.PartyClassification", b =>
                {
                    b.HasOne("Shared.Models.ClassificationTypeValue", "Classification")
                        .WithMany()
                        .HasForeignKey("ClassificationId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Shared.PartyModels.Party", "Party")
                        .WithMany("Classifications")
                        .HasForeignKey("PartyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Shared.PartyModels.PartyEmailAddress", b =>
                {
                    b.HasOne("Shared.PartyModels.Party", "Party")
                        .WithMany("EmailAddresses")
                        .HasForeignKey("PartyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("Shared.Models.EmailAddress", "EmailAddress", b1 =>
                        {
                            b1.Property<Guid>("PartyEmailAddressId");

                            b1.Property<string>("Name")
                                .IsRequired()
                                .HasMaxLength(20);

                            b1.Property<string>("Value")
                                .IsRequired()
                                .HasMaxLength(250);

                            b1.HasKey("PartyEmailAddressId");

                            b1.ToTable("PartyEmailAddresses");

                            b1.HasOne("Shared.PartyModels.PartyEmailAddress")
                                .WithOne("EmailAddress")
                                .HasForeignKey("Shared.Models.EmailAddress", "PartyEmailAddressId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("Shared.PartyModels.PartyPhoneNumber", b =>
                {
                    b.HasOne("Shared.PartyModels.Party", "Party")
                        .WithMany("PhoneNumbers")
                        .HasForeignKey("PartyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("Shared.Models.PhoneNumber", "PhoneNumber", b1 =>
                        {
                            b1.Property<Guid>("PartyPhoneNumberId");

                            b1.Property<string>("Name")
                                .IsRequired()
                                .HasMaxLength(20);

                            b1.Property<string>("Number")
                                .IsRequired()
                                .HasMaxLength(30);

                            b1.HasKey("PartyPhoneNumberId");

                            b1.ToTable("PartyPhoneNumbers");

                            b1.HasOne("Shared.PartyModels.PartyPhoneNumber")
                                .WithOne("PhoneNumber")
                                .HasForeignKey("Shared.Models.PhoneNumber", "PartyPhoneNumberId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("Shared.PartyModels.PartyRelation", b =>
                {
                    b.HasOne("Shared.PartyModels.PartyRelationType", "Type")
                        .WithMany("PartyRelations")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.PartyModels.PartyRelationRole", b =>
                {
                    b.HasOne("Shared.PartyModels.PartyRelation", "Relation")
                        .WithMany("Roles")
                        .HasForeignKey("RelationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Shared.PartyModels.PartyRole", "Role")
                        .WithMany("RelationRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.PartyModels.PartyRole", b =>
                {
                    b.HasOne("Shared.PartyModels.PartyRoleConfiguration", "Configuration")
                        .WithOne("PartyRole")
                        .HasForeignKey("Shared.PartyModels.PartyRole", "Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Shared.PartyModels.Party", "Party")
                        .WithMany("PartyRoles")
                        .HasForeignKey("PartyId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Shared.PartyModels.PartyRoleType", "Type")
                        .WithMany("PartyRoles")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Shared.PartyModels.Organization", b =>
                {
                    b.HasOne("Shared.PartyModels.OrganizationType", "Type")
                        .WithMany("Organizations")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.SetNull);
                });
#pragma warning restore 612, 618
        }
    }
}
